var txt = "[东莞, 短时, 预报, 傍晚, 7点, 气温, 21度, 相对湿度, 东风, 3级, 今晚, 明天, 白天, 多云到阴, 早晚, 轻微, 气温, 24度, 湿度, 东风, 3级, 孩儿, 孩儿, 今天, 腊八粥, 东莞市, 气象台, 24日, 发布]"
console.log(txt.replace(/\[|\]| /g, '').split(','))